server.port=8081
server.servlet.context-path=/
server.servlet.session.timeout=86400

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

#tranh 1 so keyword danh rieng cho sql trong jpa hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true